aside {
    grid-area: aside;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 3rem ;
    background: radial-gradient(circle, var(--background), var(--secondary));
    padding: 8rem 0;

    .skills,
    .qualities,
    .hobbies {
        & h2 {
            font-family: var(--font-secondary);
            text-align: center;
            margin: 1.5rem 0;
            font-size: 2rem;
        }
        &-list {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            padding: 0 .3rem;
        }
    }

    .skills {
        &-list {
            & li {
                width: 7rem;
                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(5),
                &:nth-child(7),
                &:nth-child(9) {
                    color: var(--secondary);
                }
                &:nth-child(2),
                &:nth-child(4),
                &:nth-child(6),
                &:nth-child(8),
                &:nth-child(10) {
                    color: var(--text);
                }
                & i {
                    font-size: 5rem;
                    margin: 1rem;
                }
            }
        }
    }
    .qualities {
        &-list {
            flex-direction: column;
        }
    }
    .hobbies {
        &-list {
            flex-direction: column;
            & li {
                width: 80%;
                margin: 0.5rem auto;
                padding: 0 auto;
                display: block;
                & i {
                    width: 15%;
                    font-size: 2rem;
                    margin-right: .5rem;
                    color: var(--text-light);
                }

           }   
        }
    }
}